Fast Density Peaks clustering with kNN graph
infn:../ParCluster/dataset/reallife/3D_GeoLife_1K.pbbs neighbors:10 clusters:2 data type:vec
clusters=2 knng_algo=0 knng_endc:0.010000 start_nndes:0.100000 data_type=1
time[start]=0.000000s
Reading ascii dataset file ../ParCluster/dataset/reallife/3D_GeoLife_1K.pbbs
lines=1000
 39.979023 116.448524 136.000000
num_vectors=1000 D=3
Fast random pair divisive (RP-Div) construction of kNN graph v. 0.1
K=10 W=25 delta=0.010000 maxIterations=100 nndes_start=0.100000 data type 1, distance type:0
iter=0 time: time=0.000526s
RP-div update_count=13287 changes=132.869995%
iter=1 time: time=0.000971s
RP-div update_count=2871 changes=28.709999%
iter=2 time: time=0.001340s
RP-div update_count=755 changes=7.550000%
start nndes: time=0.001671s
  Build old_knn, new_knn : time=0.001720s
  START Local join: time=0.002015s
  END Local join: time=0.005477s
NNDES k=10 update_count_nndes=450 changes=4.500000%
iter=3 time: time=0.005519s
RP-div update_count=57 changes=0.570000%
start nndes: time=0.005829s
  Build old_knn, new_knn : time=0.005832s
  START Local join: time=0.006070s
  END Local join: time=0.006592s
NNDES k=10 update_count_nndes=34 changes=0.340000%
Reached end condition: changes=0.910000% < 1.000000%, time=0.006633s
time=0.006634s
time[graph]=0.006634s
i:0 density:0.936041
i:1 density:2178.756393
i:2 density:2.522321
i:3 density:0.779544
i:4 density:8.264282
i:5 density:15.421578
i:6 density:3.997114
i:7 density:0.933150
i:8 density:0.175520
i:9 density:0.718706
i:0 density:1.068330
i:1 density:0.000459
i:2 density:0.396460
i:3 density:1.282801
i:4 density:0.121003
i:5 density:0.064844
i:6 density:0.250181
i:7 density:1.071639
i:8 density:5.697358
i:9 density:1.391389
time[density]=0.007016s
Found deltas for 952/1000 points among 10 neighbors
delta_in_knn=952 delta_in_rev_knn=0 found_delta_total=952 delta_not_found=48
time[delta_knn]=0.007030s
time[delta_bf]=0.007428s
time[deltadens]=0.007429s
time=0.007439s
First 2 peaks:248 444 
time[total]=0.007579s
total_time=0.007580s neighborhood_peaks=48 num_iter=100
NPEAKS_LIST[48]: 43 57 71 84 92 97 101 103 192 195 226 238 244 248 255 290 315 347 401 415 416 433 444 452 456 498 500 529 539 540 549 614 658 667 680 681 695 699 715 734 751 774 783 817 830 854 883 948 
END
