Fast Density Peaks clustering with kNN graph
infn:../ParCluster/dataset/varden/100000.txt neighbors:10 clusters:2 data type:vec
clusters=2 knng_algo=0 knng_endc:0.010000 start_nndes:0.100000 data_type=1
time[start]=0.000000s
Reading ascii dataset file ../ParCluster/dataset/varden/100000.txt
lines=100000
 52713.269531 58560.769531
num_vectors=100000 D=2
Fast random pair divisive (RP-Div) construction of kNN graph v. 0.1
K=10 W=25 delta=0.010000 maxIterations=100 nndes_start=0.100000 data type 1, distance type:0
iter=0 time: time=0.074442s
RP-div update_count=1394495 changes=139.449493%
iter=1 time: time=0.128765s
RP-div update_count=396487 changes=39.648701%
iter=2 time: time=0.173006s
RP-div update_count=136931 changes=13.693100%
iter=3 time: time=0.212582s
RP-div update_count=55365 changes=5.536500%
start nndes: time=0.249847s
  Build old_knn, new_knn : time=0.253742s
  START Local join: time=0.284779s
  END Local join: time=0.586113s
NNDES k=10 update_count_nndes=50638 changes=5.063800%
iter=4 time: time=0.593494s
RP-div update_count=1412 changes=0.141200%
start nndes: time=0.631419s
  Build old_knn, new_knn : time=0.633908s
  START Local join: time=0.668366s
  END Local join: time=0.729052s
NNDES k=10 update_count_nndes=1333 changes=0.133300%
Reached end condition: changes=0.274500% < 1.000000%, time=0.737699s
time=0.737700s
time[graph]=0.737700s
i:0 density:19.570042
i:1 density:18.557438
i:2 density:19.735818
i:3 density:16.909394
i:4 density:15.475732
i:5 density:7.954828
i:6 density:59.491617
i:7 density:39.846332
i:8 density:14.368299
i:9 density:10.858692
i:0 density:0.051099
i:1 density:0.053887
i:2 density:0.050669
i:3 density:0.059139
i:4 density:0.064617
i:5 density:0.125710
i:6 density:0.016809
i:7 density:0.025096
i:8 density:0.069598
i:9 density:0.092092
time[density]=0.788917s
Found deltas for 95625/100000 points among 10 neighbors
delta_in_knn=95625 delta_in_rev_knn=0 found_delta_total=95625 delta_not_found=4375
time[delta_knn]=0.791211s
time[delta_bf]=3.731214s
time[deltadens]=3.731221s
time=3.731383s
First 2 peaks:5072 61559 
time[total]=3.751347s
total_time=3.751351s neighborhood_peaks=4375 num_iter=100
END
