Fast Density Peaks clustering with kNN graph
infn:../ParCluster/dataset/varden/100000.txt neighbors:10 clusters:2 data type:vec
clusters=2 knng_algo=0 knng_endc:0.010000 start_nndes:0.100000 data_type=1
time[start]=0.000000s
Reading ascii dataset file ../ParCluster/dataset/varden/100000.txt
lines=100000
 52713.269531 58560.769531
num_vectors=100000 D=2
Fast random pair divisive (RP-Div) construction of kNN graph v. 0.1
K=10 W=25 delta=0.010000 maxIterations=100 nndes_start=0.100000 data type 1, distance type:0
iter=0 time: time=0.075034s
RP-div update_count=1388783 changes=138.878296%
iter=1 time: time=0.129410s
RP-div update_count=401645 changes=40.164501%
iter=2 time: time=0.173393s
RP-div update_count=137378 changes=13.737801%
iter=3 time: time=0.212746s
RP-div update_count=56426 changes=5.642600%
start nndes: time=0.249501s
  Build old_knn, new_knn : time=0.253419s
  START Local join: time=0.284549s
  END Local join: time=0.586443s
NNDES k=10 update_count_nndes=49987 changes=4.998700%
iter=4 time: time=0.594019s
RP-div update_count=1410 changes=0.141000%
start nndes: time=0.631696s
  Build old_knn, new_knn : time=0.634223s
  START Local join: time=0.668761s
  END Local join: time=0.729327s
NNDES k=10 update_count_nndes=1280 changes=0.128000%
Reached end condition: changes=0.269000% < 1.000000%, time=0.737833s
time=0.737834s
time[graph]=0.737834s
i:0 density:19.570042
i:1 density:18.557438
i:2 density:20.216484
i:3 density:16.909394
i:4 density:15.475732
i:5 density:7.954828
i:6 density:59.491617
i:7 density:39.846332
i:8 density:14.368299
i:9 density:10.858692
i:0 density:0.051099
i:1 density:0.053887
i:2 density:0.049465
i:3 density:0.059139
i:4 density:0.064617
i:5 density:0.125710
i:6 density:0.016809
i:7 density:0.025096
i:8 density:0.069598
i:9 density:0.092092
time[density]=0.788035s
Found deltas for 95626/100000 points among 10 neighbors
delta_in_knn=95626 delta_in_rev_knn=0 found_delta_total=95626 delta_not_found=4374
time[delta_knn]=0.790334s
time[delta_bf]=3.728205s
time[deltadens]=3.728212s
time=3.728399s
First 2 peaks:5072 61559 
time[total]=3.748709s
total_time=3.748711s neighborhood_peaks=4374 num_iter=100
END
